dupla: rodrigo da mota, sara maia

programa 1: (((a;b) U c); (*d))
 
caso 1:

      (s1)
      /  ^ 
     /    \
  b /      \ a 
   /        \
  v          \
(s2) ---k---> (s3)     vale
  ^          /
   \        / d
  h \      /
     \    v
      (s4)

caso 2:
       (s1)
      /   ^ 
     /     \
  c /       \ d 
   /         \
  v           \
(s2) ---k---> (s3)     vale

caso 3:
       (s1)
      /   ^ 
     /     \
  f /       \ e      não vale
   /         \
  v           \
(s2) ---g---> (s3)

----------------------------------------------------------------
programa 2: (((a U b)*;c)*;d)

caso 1:
(s1) ---a---> (s2) ---c---> (s3) ---d---> (s4)    vale

caso 2:
(s1) ---c---> (s2) ---k---> (s3) ---d---> (s4)    vale

----------------------------------------------------------------
programa 3: (c?;((*k) U (*a)))

caso 1:
(s1) ---a---> (s2) ---c---> (s3) ---b---> (s4)   vale

----------------------------------------------------------------
programa 4: (a; (*d))

caso1:
(s1) ----a----> (s2) 
                ^ |
              d | | d    vale
                | |
                | v
                (s3)